# DebugLogging

./: DebugLogging.sln  README.md  appveyor.yml
DebugLogDisplay/: App.xaml  App.xaml.cs  DebugLogDisplay.csproj  MainWindow.xaml  MainWindow.xaml.cs
DebugLogging/: DebugLogger.cs  DebugLogging.csproj  LogScope.cs  LoggingScope.cs  README-short.md
DebugLogging/Resources/: ChannelGuid.txt
Test/DebugLogging.Test/: DebugLoggerChild.cs  DebugLogging.Test.csproj  LoggingScopeChild.cs  TestLogging.cs  TestLoggingScope.cs
